# URL de SonarQube
sonar.host.url=http://localhost:9000

# Autenticación ()
sonar.login=admin
sonar.password=sonar

# Información del proyecto
sonar.projectkey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0

# Configuración del código fuente
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src

# Exclusiones (si aplica)
sonar.exclusions=**/node_modules/**

# Inclusiones (si aplica)
sonar.test.inclusions=**/*.spec.ts

# Para análisis de TypeScript (si aplica)
sonar.typescript.lcov.reportPaths=coverage/project-with-sonar/lcov.info